# QuickExcelReader

./: LICENSE.txt  README.md  pom.xml
samples/demo_springboot/: pom.xml
samples/demo_springboot/src/main/java/com/uptimex/demo/: DemoApplication.java  Hello2Controller.java  HelloController.java
samples/demo_springboot/src/main/java/com/uptimex/demo/dtos/: SampleExcelData.java  SampleExcelSheetData.java  SampleExcelSheetTableData.java
samples/demo_springboot/src/main/resources/static/: index.html
samples/demo_springboot/src/main/resources/templates/: index.html
samples/demo_springboot/src/test/java/com/uptimex/demo/: DemoApplicationTests.java
src/main/java/com/uptimex/: ExcelData.java  QuickExcelReader.java  ResultExcelData.java
src/main/java/com/uptimex/config/: ExcelDefinition.java  FieldDefinition.java  RangeDefinition.java  SheetDefinition.java  ValidationDefinition.java
src/main/java/com/uptimex/utils/: Assert.java  ExcelCellData.java  ExcelCellHolder.java  ExcelDataInner.java  ExcelUtil.java  JsonSchemaValidator.java
src/main/resources/: config_schema.json
src/test/java/com/uptimex/: QuickExcelReaderTest.java
src/test/java/com/uptimex/utils/: ExcelCellHolderTest.java  ExcelUtilTest.java  JsonSchemaValidatorTest.java
src/test/resources/: def1.json  simpledef1.json
src/test/resources/files/: simple_excle.xlsx
